{
  "spring": {
    "application": {
      "name": "BooksApi"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8761/eureka/",
      "ValidateCertificates": true
    },
    "instance": {
      "hostName": "localhost",
      "port": "7001",
      "instanceId": "BooksServices-API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
